.notification
  display: flex
  align-items: center
  gap: 5px
  position: absolute
  right: 0
  z-index: 9
  background-color: white
  padding: 5px
  border: 1px solid grey
  border-radius: 5px
  margin-right: 10px

.button
  background-color: white
  border: 1px solid grey
  border-radius: 5px