.title
  font-weight: 500
  font-size: 40px
  margin-bottom: 10px
  text-align: center
  margin-top: 134px

h2
  font-size: 32px
  
h3
  font-size: 24px

p
  font-size: 16px
  color: #77838F
  line-height: 27.2px
