$mint: #4eaeac
  
.buttonContainer
  display: flex
  align-items: center
  flex-direction: column
  padding: 23px
  max-width: 350px
  min-width: 240px
  height: 90px

.selected
  border:3px solid $mint
  padding: 20px
  border-radius: 5px
  .label
    background-color: $mint

.label
  color: white
  padding: 7px 15px
  margin-bottom: 20px
  background-color: grey
  border-radius: 99px

.text
  text-align: center
  line-height: 20px