.HelpListNav
  box-sizing: border-box
  background-color: rgb(55, 125, 255)
  display: flex
  flex-direction: column
  gap: 30px
  padding: 30px
  border-radius: 0.2rem
  width: 100%


.navLink
  line-height: 21px
  color: white
  text-decoration: none

