.helpSection
  border-top: 1px solid #e5e7eb
  padding: 50px 0
  &:first-child
    border-top: none

  .titleSection
    color: #377dff
    font-size: 28px
    font-weight: 500 
    margin-bottom: 20px
  
  .listSection
    display: flex
    flex-direction: column
    gap: 20px