%button 
  box-sizing: border-box
  transition: all 0.2s ease-in-out
  border-radius: 99px
  background-color: white
  color: black
  padding: 12px 16px
  border-radius: 5px
  border: 1px solid grey
  text-decoration: none
  
  &:hover 
   transform: scale(1.05)
   
.event
  list-style-type: none
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 10px
  min-height: 40px
  min-width: 270px
  border: 1px solid black
  border-radius: 0.75rem
  background-color: black


  button
    @extend %button 
    display: none
    padding: 5px
    @media (hover: none) and (pointer: coarse) 
      display: block
    font-size: 20px

  &:hover
    button
      display: block

.edit
  margin-right: 5px

.name
  width: 150px
  white-space: normal
  word-wrap: break-word

.countDays
  margin-right: auto 

.badge
  margin-right: auto
  padding: 5px
  background-color: rgb(255, 122, 122)

  color: black
  border: 1px solid grey
  border-radius: 5px

.notification
  border-color: red 

.finish
  border-radius: 99px
